def tizes_szamrendszerbe():

    if y == 11 or y == 12 or y == 13 or y == 14 or y == 15 or y == 16:
        x_ketto = []
        for i in x:
            if i == 'A':
                x_ketto.append('10')
            elif i == 'B':
                x_ketto.append('11')
            elif i == 'C':
                x_ketto.append('12')
            elif i == 'D':
                x_ketto.append('13')
            elif i == 'E':
                x_ketto.append('14')
            elif i == 'F':
                x_ketto.append('15')
            else:
                x_ketto.append(i)

        s = x_ketto[::-1]
        m_tiz = 0
        a = 0
        for j in s:
            m_tiz += int(j)*(y**a)
            a += 1
        return m_tiz

    else:
        s = x[::-1]
        m_tiz = 0
        j = 0

        for i in s:
            m_tiz += int(i)*(y**j)
            j += 1

        return m_tiz

def szukseges_szamrendszerbe():

    k = tizes_szamrendszerbe()
    m = ''
    while True:
        if k == 0:
            return m[::-1]

        if k%z==10:
            m += 'A'
        elif k%z==11:
            m += 'B'
        elif k%z==12:
            m += 'C'
        elif k%z==13:
            m += 'D'
        elif k%z==14:
            m += 'E'
        elif k%z==15:
            m += 'F'
        else:
            m += str(k%z)
        k = k//z


#MAIN:
x = input('Szám:')
y = int(input('Melyik számrendszerből:'))
z = int(input('Melyik számrendszerbe:'))

print(szukseges_szamrendszerbe())
